<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>A modern extension for Joomla, by Anibal Sanchez @anibal_sanchez - J and Beyond 2018</title>

		<meta name="description" content="A modern extension for Joomla, by Anibal Sanchez @anibal_sanchez - J and Beyond 2018">
		<meta name="author" content="Anibal Sanchez @anibal_sanchez">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/A-modern-extension-for-Joomla.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="00-home.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
				<section data-markdown="05-who.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
				<section data-markdown="07-disclaimer.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
				<section data-markdown="10-what.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
				<section data-markdown="20-where.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
				<section data-markdown="30-how.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
				<section data-markdown="99-thanks.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
